#### SIMULATION DETAILS ####

1. "sim_binom1000.csv"
    y2 ~ Poisson(20)
    y1|y2,p ~ Binomial(y2, p)
    logit(p) = ß0 * x0 + ß1 * x1 + z
    z ~ GP(0, 0.4 * Rɸ(s1, s2)) 
    ß0 = 1, ß1 = -0.5, ɸ = 3.5

2. "sim_count1000.csv", "sim_count5000.csv"
    y ~ Poisson(λ)
    log(λ) = ß0 * x0 + ß1 * x1 + z
    z ~ GP(0, 0.4 * Rɸ(s1, s2)) 
    ß0 = 5, ß1 = -0.5, ɸ = 3.5
    
3. "sim_dyncount100.3.csv"
    y_t ~ Poisson(λ_t)
    log(λ_t) = ß0t + ß1t * x1t + zt
    z ~ GP(0, 0.4 * Rɸ(s1, s2) * Rɸt(t1, t2))
    ß0 = (4, 5, 6), ß1 = (-0.5, 0.5, 1), ɸ = 3.5, ɸt = 0.5

4. "sim_dyncount100.10.csv"
    y_t ~ Poisson(λ_t)
    log(λ_t) = ß0t + ß1t * x1t + zt
    z ~ GP(0, 0.4 * Rɸ(s1, s2) * Rɸt(t1, t2))
    ß0 = (0.5, 0.7, 0.9, 1.2, 1.7, 2.2, 3, 4, 5.5, 7), 
    ß1 = (-1.5, 0.2, 1.3, -0.3, 0.01, 0.2, -0.5, 0.12, -0.6, 0.26), 
    ɸ = 3.5, ɸt = 0.5
